// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. 
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let num1 = Number(prompt("students"));
// let num2 = Number(prompt("chair"));

// if(num1 > num2){
//     console.log("стульев не хватает");
// }else{
//     console.log("стульев хватает");
// }


// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. 
// вывод: старт, 1, ... 9, финиш

// console.log("start");
// for(let i = 1; i < 10; i++){
//     console.log(i);
// }
// console.log("finish");


// Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let numb = [9, 13, 15, 30, 24, -10, -5, 0, 6, 17];

// for(let k = 0; k < numb.length; k++){
//    if(numb[k] >= 15){
//     console.log(numb[k]);
//    }
// }


// Написать цикл, который выводит только нечетные числа массива.


// let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];
// for (let i = 0; i < numbers.length; i++){
//     if(numbers[i] % 2 == 1){
//         console.log(numbers[i]);
//     }
// }


// Вывести только те значения массива, индекс которых кратен трем.

// let num3 = [1, 8, 9, 12, 26, 14, -87, 56, 68, 43, 75, 16]

// for(let y = 0; y < num3.length; y++){
//     if(y % 3 == 0){
//         console.log(num3[y]);
//     }
// }


// Найти сумму чисел, чей индекс равен значению элемента.

//    //  0,  1,  2, 3,  4,   5, 6,  7, 8
//    let array = [10, 23, 2, 40, -12, 5, 12, 7, 0];


//    // array[0] = 10
//    // array[1] = 23
//    // array[2] = 2
//    // array[3] = 40
//    // array[4] = -12
//    // array[5] = 5
   
//    let sum = 0;
   
//    for(let i = 0; i<array.length; i++){
//        if(i == array[i]){
//            sum = sum + array[i];
//        }
//    }
   
//    console.log(sum);

// Найти сумму нечетных чисел и вывести в консоль.

// console.log('Найти сумму нечетных чисел и вывести в консоль');

// let sum1;
// sum1 = 0;
// for (let i = 0; i < array1.length; i++)
// {
//     if(array1[i]%2 !=0) {
//         sum1 = sum1 + array1[i];   
//     }
// }
// console.log(sum1);


// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

// let sum1 = 0;
// let sum2 = 0;
// let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];
// for(let i = 0; i < numbers.length; i++){
//     if (numbers[i] % 2 == 0){sum1=sum1+numbers[i]}
//     else{sum2=sum2+numbers[i];}
// }
// if(sum1<sum2){console.log(sum2-sum1)}
// else{console.log(sum1-sum2);
// }


// let i = 5;
// console.log(i + 1);
// 6
// console.log(++i);
// 6
// console.log(i++);
// 5 
// console.log(i);




// let car = {
//     model: 'BMW x5',
//     color: 'black',
//     price: 30000
// }

// // console.log(car.price);
// // car.color = 'blue';
// // car.isAvailable = true;
// // delete car.price;
// // console.log(car);

// // console.log(car['price'])

// let user = {
//     'first name':'John',
//     lastName: 'Smith',
//     age: 30
// }

// // jaksco 2 slova to tilku []
// console.log(user['first name']);



// let country = {
//     name: 'Germany',
//     language: 'deusch',
//     capital:{
//         name: 'Berlin',
//         population: 4000000,
//         year: 1237
//     }
// }

// console.log(country.capital['population']);
// console.log(country.capital.population);
// console.log(country['capital']['population']);




// let users = {
//     firstName: ['John', 'Tom', 'Laura'],
//     lastName: ['Smith', 'Hardy', 'Ashley']
// }

// console.log(users.firstName[1]);




// let user = {
//     firstName:'John',
//     lastName: 'Smith',
//     age: 30,
//     isAdmin: false
// }

// for(let key in user){
//     // kluch
//     // console.log(key);
    
//     // znachenia
//     console.log(user[key]);
// }



// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum.
// let salaries = {
//     John: 100,
//     Anna: 160,
//     Pete: 130
// }
// let sum = 0;
// for(let key in salaries){
//     sum = sum + salaries[key];
// }
// console.log(sum);



// 2. Создать объект product с названием(productname) и ценой(productprice) продукта и выведите данные в консоль.
// 3. Добавить в объект product свойства productquantity и productquality.


// let object = {
//     productname: 'Book',
//     productprice: '40'
// }
// // console.log(object);
// for(let key in object){
//     console.log(object[key]);
// }

// object.productquality = 'Best';
// object.productquantity = 10000;

// // console.log(object);
// for(let key in object){
//     console.log(object[key]);
// }







// function

// console.log()
// prompt()
// Number()
// String()

// function showMessage(){
//     console.log('Hello');
// }

// // showMessage();
// // let num1 = 0;
// // console.log(num1);
// // showMessage();


// 1
// function showMessage(){
//     let name = prompt('Enter your name');
//     console.log('Hello' + name);
// }
// showMessage();

// 2
// function showMessage(){
//     let name = prompt('Enter your name');
//     console.log('Hello ' + name);
// }
// for(let i = 0; i < 5; i++){
//     showMessage();
// }

// 3
// let username = 'John';
// function showMessage(){
//     let username = 'Tom';
//     console.log('hello ' + username);
// }
// console.log(username);
// showMessage();


// 4
//                 //  parametr
// function showMessage(name){
//     console.log('Hallo ' + name);
// }
//         //  argument
// showMessage('John');
// showMessage('Tom');
// showMessage();


// 5
// function showMessage(firstname, lastname){
//     console.log('Hallo ' + firstname + ' ' + lastname);
// }
// showMessage('John', 'Smith');
// showMessage('John');
// showMessage();


// 6
// function showMessage(firstname = 'Name', lastname = 'Surname'){
//     console.log('Hallo ' + firstname + ' ' + lastname);
// }
// showMessage('John', 'Smith');
// showMessage('John');
// showMessage();
// showMessage(undefined, 'Smith'); 








